Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Fri, 14 Feb 2025 08:23:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1449:3572AE:A7F48A:A9AC13:67AEFB20
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 08:13:22 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100135-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739520802.905528,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 98b1f2b0967a55da235af26e1410eae2cf20f8da

