Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Fri, 14 Feb 2025 08:23:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA2B:3FEF32:68CA99:69DBBE:67AEFB20
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 08:13:20 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100131-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739520800.402523,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: cb5dfce3cdfb482d36218f8aada9cc39e3ab1c7d

