Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Fri, 14 Feb 2025 08:23:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3F0:33B5E3:A50C8E:A6C38B:67AEFB1D
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 08:13:17 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21076-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739520798.530823,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: f20fa2d0dc2d3ebc87b8215a10b8ee7a86767351

