Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Fri, 14 Feb 2025 08:23:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA74:3FEF32:68C58F:69D6A7:67AEFB1A
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 08:13:16 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100141-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739520797.535774,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 04b649e03c851c4f4693eaf85df41c9449f522bb

