Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Fri, 14 Feb 2025 08:23:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E09D:14ACF4:A511B2:A6C874:67AEFB1D
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 08:13:17 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100126-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739520798.535409,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c3bd29477fb5ee39c00b7c4c2549a578c9a40d0

