Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Fri, 14 Feb 2025 08:23:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C437:22BE30:A8BAFE:AA7243:67AEFB1D
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 08:13:17 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100096-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739520797.348079,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: f0372bd681736535f710e8b20041c4a9a7786611

