Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-26a1"
expires: Thu, 13 Feb 2025 22:02:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2736:27F611:5F227D:60089F:67AE6994
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 08:13:17 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100138-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739520797.959970,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: ffca5eafbdc64bfd1e7b4effd0840c59ce1c1363

