Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Thu, 13 Feb 2025 22:02:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DB5:4276A:5EB158:5F97D8:67AE6993
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 08:13:16 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21033-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739520797.807236,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 9688671ed4961d82b052067f282e214f4c4be6fd

